# IFilterTextReader

./: IFilterTextReader.sln  README.md
IFilterTextReader/: FilterLoader.cs  FilterReader.cs  FilterReaderOptions.cs  IFilterTextReader.csproj
IFilterTextReader.Tests/: EncodingDetectorTests.cs  FilterReaderEncodingTests.cs  FilterReaderIntegrationTests.cs  FilterReaderOptionsTests.cs  IFilterTextReader.Tests.csproj  TestFileGenerator.cs
IFilterTextReader.Tests/Helpers/: Constants.cs  FileHelper.cs
IFilterTextReader/Helpers/: EncodingDetector.cs
